{
  "extends": "../../node-project-configs/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "isolate/*", "jest.config.ts"],
  "references": [
    {
      "path": "../../packages/push-notification"
    }
  ]
}
